<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style-principal.css">
  <link rel="stylesheet" href="css/style-ciclo-software.css">
  <title>Document</title>
</head>
<body>
  <div class="container-all">
    <div class="container-navbar-flex">
      <div class="logo"><a href="index.html"><img src="img/logo-sena.png" height="35px" width="35px" alt=""></a></div>
      <div class="navbar">
        <a href="index.html">Inicio</a>
        <a href="aprendiz.html">Aprendiz</a>
      </div>
    </div>
    <div class="container-main-flex">
      <div class="container-main">
        <div class="container-ciclo-software violeta">
          <div class="introduccion">
            <h1>Ciclo de Vida del Software</h1>
            <p>
              También conocido como (SDLC – Systems Dvelopment Life Cycle) es la estructura que contiene los procesos, actividades y tareas relacionadas con el desarrollo y mantenimiento de un producto de software, abarcando la vida completa del sistema, desde la definición de los requisitos hasta la finalización de su uso.
            </p>
          </div>
          <div class="img-tema">
            <img src="img/p-principal/imagen-2.png">
          </div>
        </div>

        <div class="container-fases container-ciclo-software verde">
          <div class="fases">
            <div class="titulo">
              <h1>Fases del ciclo de vida del software</h1>
            </div>
            <div class="container-text-img">
              <div class="container-text-izq">
                <h2>Fase de Planificación</h2>
                <p>
                  Básicamente es el planteamiento del problema en esta fase se definen los alcances y objetivos del software a través de esto el equipo tiene una idea mas clara sobre la viabilidad del proyecto.
                </p>
              </div>
              <div class="container-img-der">
                <img src="img/plafinicacion.png">
              </div>
            </div>

            <div class="container-text-img">
              <div class="container-img-der">
                <img src="img/analisis.jpg">
              </div>

              <div class="container-text-der">
                <h2>Fase de Análisis</h2>
                <p>
                  En esta fase el equipo de trabajo define los requerimientos necesarios para llevar a cabo el proyecto y formalizan un acuerdo con el cliente.
                </p>
              </div>
            </div>

            <div class="container-text-img">
              <div class="container-text-izq">
                <h2>Fase de Diseño</h2>
                <p>
                  En esta fase el equipo establece la estructura general del proyecto.
                  Los Objetivos son: Identificar soluciones tecnológicas, asignar recursos materiales, proponer identificar y seleccionar, establecer métodos de validación y ajustar especificaciones. 
                </p>
              </div>
              <div class="container-img-der">
                <img src="img/diseño.jpg">
              </div>
            </div>

            <div class="container-text-img">
              <div class="container-img-der">
                <img src="img/analisis.jpg">
              </div>

              <div class="container-text-der">
                <h2>Fase de Pruebas</h2>
                <p>
                  En esta fase el equipo de trabajo deberá intentar detectar fallos cometidos en las etapas anteriores, una vez detectados dichos fallos se corregirán. 
                </p>
              </div>
            </div>

            <div class="container-text-img">
              <div class="container-text-izq">
                <h2>Fase de Mantenimiento</h2>
                <p>
                  En esta fase lo que se busca es asegurar que el proyecto cumple con las funcionalidades o requisitos que se pretendían. 
                </p>
              </div>
              <div class="container-img-der">
                <img src="img/mantenimiento.jpg">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-footer-flex">
      <div class="container-footer">
        <footer>
          <p>
            William Andres Aguirre Vanegas ADSO 2022
          </p>
        </footer>
      </div>
    </div>
  </div>
</body>
</html>